spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootlogin
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix= .jsp